server {
   port = 8082
   shutdown-timeout = 5
}

route {
   base-route = "api/v1"
}

url {
   twitter-stream = "https://api.twitter.com/2/tweets/sample/stream"
   twitter-recent-query = "https://api.twitter.com/2/tweets/search/recent?query="
}

key {
    twitter-api = ""
}