server {
   port = 8082
   shutdown-timeout = 5
}

api {
    base-route = "api/v1"
}

endpoint {
   twitter-stream = "https://api.twitter.com/2/tweets/sample/stream"
   twitter-recent-query = "https://api.twitter.com/2/tweets/search/recent?query="
}

authorization {
    twitter-api-key = ${?TWITTER_API_KEY}
}
